:root {
    --color-text-header: white;
    --color-text-header-hover: black;
    --coler-navbar: #222222;
}

.logo img {
    width: 40px;
    margin-left: 20px;
}

.toggle {
    width: 100%;
    height: 40px;
    background-color: var(--color-text-header-hover);
}

#button {

    border: none;
    background: none;
    outline: none;
    /* display: none; */
}

#button .fa-bars {
    font-size: 35px;
    margin-left: 5px;
}

/*      navbar */
.navbar {
    width: 100%;
    background-color: var(--coler-navbar);
    display: flex;
    position: fixed;
    flex-wrap: 1000px;
    z-index: 2;
    top: 0;
    flex-wrap: nowrap;
}

.menu_Sum {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.icon_Login {
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
    margin: 0;
}

li {
    display: flex;
    height: 100%;
    background-color: var(--coler-navbar);
    align-items: center;
}

li:hover {
    background-color: white;
    color: black;
}

.order_Online {
    border: 1px solid white;
}

.menu_Sum li a {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 3px 30px;
}


.img_text {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.img_text .img {

    width: 1290px;
    height: 700px;
    display: flex;
    justify-content: center;
}

.img {
    position: absolute;
}

.img img {
    width: 95%;
    animation-name: slide;
    animation-duration: 4s;
}

.text {
    width: 100%;
    z-index: 1;
    top: 200px;
    position: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.text h1 {
    margin-top: 10px;
    font-size: 150px;
    font-weight: bold;
    text-shadow: 0px 2px 6px black;
}

.text h2 {
    font-size: 38px;
    font-family: 'Script', cursive;
    text-shadow: 0px 1px 4px black;
}

.text .oder {
    width: 100%;
    margin-top: 130px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.text .oder:hover a h3 {

    background-color: white;
}

.oder>a>h3 {
    width: 150px;
    height: 40px;
    align-items: center;
    border: 1px solid white;
    display: flex;
}
.hero-header {
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../image/banner\ beefsteak.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    align-items: center;
}
.hero-header img {
    animation: imgRotate 50s linear infinite;
}
.hero-header .img-fluid {
    /* max-width: 50%; */
    width: 500px;
    height: 500px;
    margin: 0 auto;
}
@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}

.row-header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.btn-primary {
    color: red;
    background-color: aqua;
}



/* Phần thân Body */
.body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
}

/* container - row  */
.container .row {
    /* margin-top: 200; */
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}

.row {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Dancing Script';
    src: url('font/DancingScript.ttf') format('truetype');
}

.row .col-lg-3 {
    width: 100%;
    height: 400px;
    margin-top: 15px;
}

.item-card {
    transition: transform 0.3s ease 0s;
}

/* card */
.body_column1 {
    width: 100%;
    height: 100%;
    background-image: url(../image/dinner.jpg);
    background-size: 250px 400px;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 4px rgb(0, 0, 0);
    position: relative;
    font-family: 'Dancing Script', cursive;
}

.body_column1:hover .layer {
    display: block;
    transition: 3s ease;
}

.body_column1:hover .text_food {
    top: 40%;
    font-size: 38px;
    font-weight: bold;
    transition: all 0.5s ease;
}

.layer {
    height: 100%;
    background-image: linear-gradient(360deg, #EA2027, rgba(255, 0, 0, 0));
    opacity: 35%;
    display: none;
}

.text_food {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 200px;
    text-shadow: 2px 1px 3px black;
}

.body_column2 {
    width: 100%;
    height: 100%;
    background-image: url(../image/luncher.jpg);
    background-size: 250px 400px;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 4px rgb(0, 0, 0);
    position: relative;
    font-family: 'Dancing Script', cursive;
}

.body_column2:hover .layer {
    display: block;
    transition: 3s ease;
}

.body_column2:hover .text_food {
    top: 40%;
    font-size: 38px;
    font-weight: bold;
    transition: all 0.5s ease;
}

.body_column3 {
    width: 100%;
    height: 100%;
    background-image: url(../image/desserts.jpg);
    background-size: 250px 400px;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 4px rgb(0, 0, 0);
    position: relative;
    font-family: 'Dancing Script', cursive;
}

.body_column3:hover .layer {
    display: block;
    transition: 3s ease;
}

.body_column3:hover .text_food {
    top: 40%;
    font-size: 38px;
    font-weight: bold;
    transition: all 0.5s ease;
}

.body_column4 {
    width: 100%;
    height: 100%;
    background-image: url(../image/drinks.jpg);
    background-size: 250px 400px;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 4px rgb(0, 0, 0);
    position: relative;
    font-family: 'Dancing Script', cursive;
}

.body_column4:hover .layer {
    display: block;
    transition: 3s ease;
}

.body_column4:hover .text_food {
    top: 40%;
    font-size: 38px;
    font-weight: bold;
    transition: all 0.5s ease;
}

/* restaurant-space */
.restaurant-space {
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
}

.content-restaurant {
    width: 450px;
}

.title-restaurant{
    width: 450px;
    background-color: #8d8d8d;
    text-align: center;
}

.text-p{
    width: 450px;
    padding-left: 20px;
}

.image-All {
    width: 280px;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.slide {
    display: flex;
    width: 400%;
    height: 500px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    animation: slide 8s ease infinite ;
}

@keyframes slide {
    0% {
        left: 0;
    }

    25%{
        left: -100%;
    }

    50% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    100%{
        left: 0;
    }
}
/* Đề xuất */
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #ff5722;
    border: 0.5rem solid #ff5722;
    border-radius: 5rem;
    cursor: pointer;
    background: none;
    transition: 0.5s;
    font-weight: bold;
  }
  
  .btn:hover {
    background: #ff5722;
    color: #111;
  }
  
.popular .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .popular .box-container .box {
    padding: 2rem;
    background: #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
  }
  
  .popular .box-container .box img {
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: 0.5rem;
  }
  
  .popular .box-container .box .price {
    position: absolute;
    top: 3rem;
    left: 3rem;
    background: #ff5722;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }
  
  .popular .box-container .box h3 {
    color: #fff;
    font-size: 2.5rem;
    padding-top: 1rem;
  }
  
  .popular .box-container .box .stars i {
    color: gold;
    font-size: 1.7rem;
    padding: 1rem 0.1rem;
  }
  .destination .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
  }
  
  .destination .box-container .box {
    border-radius: 1rem;
    overflow: hidden;
    background: #222;
  }
  
  .destination .box-container .box:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .destination .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
  }
  
  .destination .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .destination .box-container .box .content {
    padding: 2rem;
    text-align: center;
  }
  
  .destination .box-container .box .content h3 {
    font-size: 2rem;
    color: #fff;
  }
  
  .destination .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
    line-height: 2;
  }
  
  .destination .box-container .box .content a {
    font-size: 1.7rem;
    color: #ff5722;
  }
  
  .destination .box-container .box .content a:hover i {
    padding-left: 1rem;
  }
  
  .destination .box-container .box .content a i {
    padding-right: 0.5rem;
  }
  
.heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  
  
  .heading h1 {
    font-size: 4rem;
    color: #ff5722;
  }
  .review span {   
    font-size: 4rem;
  }

  .review h3 {
    color: #fff;
    font-size: 4rem;
    margin-top: 0.5rem;
  }
  
  .review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .review .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    flex: 1 1 30rem;
    background: #111;
    margin-top: 6rem;
  }
  
  .review .box-container .box img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
  }
  
  .review .box-container .box h4 {
    font-size: 2.5rem;
    color: #fff;
    padding: 0.5rem 0;
  }
  
  .review .box-container .box .stars i {
    font-size: 2rem;
    color: #ff5722;
    padding: 0.5rem 0;
  }
  
  .review .box-container .box p {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
  }
  
.banner {
    background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)),
      url(../image/banner\ beefsteak.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 2rem;
    background-attachment: fixed;
    text-align: center;
  }
  
  .banner .content span {
    font-size: 2rem;
    color: #ff5722;
  }
  
  .banner .content h3 {
    font-size: 4rem;
    color: #fff;
    margin-top: 1rem;
  }
  .banner input {
    width: 100%;
    max-width: 40rem;
    padding: 13px 12px;
    border-radius: 25px;
    text-align: center;
  }
  /* Footer */
  @font-face {
    font-family: 'Helvetica';
    src: url('/path/to/helvetica.ttf');
  }
  

.foodter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    background: var(--coler-navbar);
}

.foodter-sum {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.content-foodter {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.content-foodter>a {
    color: #ababab !important;
    padding: 5px 0;
    font-family: Helvetica, Arial, sans-serif;
}

.content-foodter>a:hover {
    color: white !important;
    text-decoration: 1px underline !important;
}

.title-foodter {
    font-size: 20px;
}

.copyright {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff5722;
}

.fa-brands {
    padding: 5px;
}

.content-copyright {
    margin: 0;
    color:  black;
}